{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\b\fs36 \cf0 READ ME
\fs28 \
\

\b0 INTRODUCTION\
This application can draw the turtles on the canvas.\
In the Type drop-down menu, providing different types of turtles.\
The interface have two text boxes which you can entry figures to decided what kind of turtles you want to draw.\
There have two buttons. The figures will be cleared when you click the clear button. \
In addition, You can change your Pen colour.\
\
CONTENT OF THIS FILE\
Interface.py\
turtleFigures.py\
\
REQUIREMENTS\
This module requires the following modules:\
	* tkinker\
	* turtle\
	* PIL}